{
    "name": "ubuntu/my_project",
    "description": "My first PHP project",
    "autoload": {
        "psr-4": {
            "Ubuntu\\MyProject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leire Ruiz",
            "email": "leireruiz@example.com"
        }
    ],
    "require": {}
}
